For DC2 import, will split WXS UUIDs into 3 groups, and process each list with a separate process
(so have max 3 downloads running at a time)

Below is workbook of commands run to download WXS and RNA-Seq data.  Aim is to come up with better command-line tools to simplify
this

* Come up with thread names to keep track of files, e.g. testA
* Output goes in separate directory - redirect is automatic
* Generate log file to keep track of who is downloading what
* Evaluate_status should have -b -e -n (begin, end, number) to extract subselections of UUIDs

Deal with errors which make individual downloads fail (see *.err for details)
* docker: Error response from daemon: symlink /proc/mounts /diskmnt/System/var_lib_docker/overlay/51e32e9817c547c1f3de2877cf2f4036ab88ee10553d8a91098d8afc7ad0704e-init/merged/etc/mtab: cannot allocate memory.
* INTERNAL ERROR: cannot create temporary directory!

Using the following commands:

STDERR="testA.err"
STDOUT="testA.out"
nohup ./evaluate_status.c3b1.sh -u -f import:ready WXS.batch.dat | sed -n '1,10p' | ./start_import.c3b1.sh - 1>$STDOUT 2>$STDERR &

STDERR="testB.err"
STDOUT="testB.out"
nohup ./evaluate_status.c3b1.sh -u -f import:ready WXS.batch.dat | sed -n '11,20p' | ./start_import.c3b1.sh - 1>$STDOUT 2>$STDERR &

STDERR="testC.err"
STDOUT="testC.out"
nohup ./evaluate_status.c3b1.sh -u -f import:ready WXS.batch.dat | sed -n '21,30p' | ./start_import.c3b1.sh - 1>$STDOUT 2>$STDERR &

STDERR="testD.err"
STDOUT="testD.out"
nohup ./evaluate_status.c3b1.sh -u -f import:ready WXS.batch.dat | sed -n '31,40p' | ./start_import.c3b1.sh - 1>$STDOUT 2>$STDERR &

STDERR="testE.err"
STDOUT="testE.out"
nohup ./evaluate_status.c3b1.sh -u -f import:ready WXS.batch.dat | sed -n '41,50p' | ./start_import.c3b1.sh - 1>$STDOUT 2>$STDERR &

STDERR="testF.err"
STDOUT="testF.out"
nohup ./evaluate_status.c3b1.sh -u -f import:ready WXS.batch.dat | sed -n '51,60p' | ./start_import.c3b1.sh - 1>$STDOUT 2>$STDERR &

STDERR="testG.err"
STDOUT="testG.out"
nohup ./evaluate_status.c3b1.sh -u -f import:ready WXS.batch.dat | ./start_import.c3b1.sh - 1>$STDOUT 2>$STDERR &

Split remaning 26 remaining up, will be runs test.26A, B, C


STDERR="test.26A.err"
STDOUT="test.26A.out"
nohup cat ready.WXS.A.dat | ./start_import.c3b1.sh - 1>$STDOUT 2>$STDERR &

STDERR="test.26B.err"
STDOUT="test.26B.out"
nohup cat ready.WXS.B.dat | ./start_import.c3b1.sh - 1>$STDOUT 2>$STDERR &

STDERR="test.26C.err"
STDOUT="test.26C.out"
nohup cat ready.WXS.C.dat | ./start_import.c3b1.sh - 1>$STDOUT 2>$STDERR &

# Starting RNA-SEq

STDERR="test.RNA2.err"
STDOUT="test.RNA2.out"
nohup ./evaluate_status.c3b1.sh -f import:ready -u RNA-Seq.batch.dat | ./start_import.c3b1.sh - 1>$STDOUT 2>$STDERR &

# WGS started with,
STDERR="test.WGS.err"; STDOUT="test.WGS.out"; nohup ./evaluate_status.c3b1.sh -f import:ready -u WGS.batch.dat | ./start_import.c3b1.sh - 1>$STDOUT 2>$STDERR &
